AvaloniaMisterDoctor/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaMisterDoctor.MainWindow"
        Title="AvaloniaMisterDoctor">
    <Panel>
        <!-- Add button to panel -->
        <TabControl>
            <TabItem VerticalContentAlignment="Center">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Main</TextBlock>
                </TabItem.Header>
                <StackPanel >
                    <TextBlock  Text="This is the landing page for the bot! Configure you login if not setup." HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button Margin="5">
                        <WrapPanel>
                            <TextBlock Text="Login" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <material:MaterialIcon Kind="Login"></material:MaterialIcon>
                        </WrapPanel>
                    </Button>
                    <Button Name="BtnBotStart" Margin="5" Click="BtnBotStart_OnClick">
                        <WrapPanel>
                            <TextBlock Text="Start Bot" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <material:MaterialIcon Kind="Login"></material:MaterialIcon>
                        </WrapPanel>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Plugins</TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <TextBlock Text="I am in the triangle page ! I'll put a button to show you that each page contains what you want." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button>A button in the triangle page !</Button>
                    <material:MaterialIcon Kind="Abacus"></material:MaterialIcon>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Center">Options</TextBlock>
                </TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Square : " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Rectangle Fill="Blue" Width="63" Height="41"/>              
                </StackPanel>
            </TabItem>
        </TabControl>
    </Panel>
  
</Window>
