AvaloniaMisterDoctor/Views/ConfigureCredentialsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaloniaMisterDoctor.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:CredentialsViewViewModel"
             x:Class="AvaloniaMisterDoctor.Views.ConfigureCredentialsView">
    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,*,*,*" Name="RootGrid">
        <TextBlock Grid.Column="0" Grid.Row="0" Padding="4,2">
            Channel Name
        </TextBlock>
        <TextBox Name="TextBoxChannelName" Grid.Column="1" Grid.Row="0"
                 HorizontalAlignment="Left" 
                 MinWidth="250" 
                 Text="{CompiledBinding ChannelName}"
                 Classes.revealPasswordButton="false"
                 Classes.clearButton="true"
                 TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Padding="4,2">
            Username
        </TextBlock>
        <TextBox Name="TextBoxUsername" Grid.Column="1" Grid.Row="1"
                 HorizontalAlignment="Left" 
                 MinWidth="250" 
                 Text="{CompiledBinding Username}"
                 Classes.revealPasswordButton="false"
                 Classes.clearButton="true"
                 TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="4,2">
            OAuthToken
        </TextBlock>
        <TextBox Name="TextBoxPassword" Grid.Column="1" Grid.Row="2"
                 HorizontalAlignment="Left"
                 MinWidth="250" 
                 Text="{CompiledBinding OAuthToken}"
                 Classes.clearButton="true"
                 TextWrapping="NoWrap"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Padding="4,2">
            Bot Client ID
        </TextBlock>
        <TextBox Name="TextBoxClientId" Grid.Column="1" Grid.Row="3"
                 HorizontalAlignment="Left"
                 MinWidth="250" 
                 Text="{CompiledBinding BotClientId}"
                 Classes.clearButton="true"
                 TextWrapping="NoWrap"/>
        
    </Grid>
</UserControl>
